<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Cart Page</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light " style="height:100px ;">
    <div> 
        <img src="./img/logo/logo_transparent.png" style="height: 100px; width:100px" alt="">
    </div>
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item">
            <a class="nav-link active" href="./products.html">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="./cart.html">Cart</a>
          </li>
        </ul>
        <form class="d-flex" style="margin-right:150px ;" role="search">
          <input style="width: 400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./login.html">Login</a></button>
        <button style="margin: 0px 10px" class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./signup.html">Sign Up</a></button>
      </div>
    </div>
  </nav>
<br>
    <section class="main" style="display: flex; flex-direction:column; justify-content: center; align-items: center; margin-bottom: 60px;">
        <div class="row" style="margin:3px ;">
            <div class="col-sm-6" style="width:22rem;">
              <div class="card" style="height:450px; ">
                    <h4 class="card-title" style="color:rgb(74, 73, 73); text-align: start; margin-top:15px; margin-left:10px">Shopping Cart</h4>
                    <p><a style="color:rgb(122, 120, 120); text-align: start;margin-top:15px; margin-left:10px; text-decoration:none" href="./products.html">Back to store</a></p>
                <div class="card-body" style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                        <img src="./img/mob.png" class="card-img-top" style="height:100px; width: 100px;" id="box" alt="...">
                        <img src="./img/lap.png" class="card-img-top" style="height:100px; width: 100px;" id="box" alt="...">
                        <img src="./img/earbuds.png" class="card-img-top" style="height:100px; width: 100px;" id="box" alt="...">
                    </div>
                    <hr style="width: 300px; color: black">
                    <div style="width:300px; height: 50px; margin-top: 19px;">
                        <p style="display: inline; text-align:start; ">SubTotal:</p>
                        <p style="display: inline; margin-left: 170px;">$1500.00</p>
                    </div>

                    <div style="width:300px; height: 50px;">
                        <p style="display: inline; text-align:start; ">Shipping:</p>
                        <p style="display: inline; margin-left: 174px;">$10.00</p>
                    </div>

                    <div style="width:300px; height: 50px;">
                        <h5 style="display: inline; text-align:start; ">Total:</h5>
                        <h5 style="display: inline; margin-left: 167px;">$1510.00</h5>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6" style="width:40rem">
              <div class="card" style="height:450px; ">
                <div class="card-body" style="margin-top: 10px;">
                  <h4 class="card-title">Shipping Method</h4>
                  <div class="card text-bg-light mb-3" style="max-width: 35rem; margin-top: 25px;">
                    <div class="card-header"><img style="margin-right:22px; height: 27px;" src="./icon.png" alt="shipping"><b>Standard Shipping</b></div>
                    <div class="card-body">
                        <div style="width:300px; height: 40px;">
                            <h7 style="display: inline; text-align:start; color: rgb(127, 126, 126);">Total:</h7>
                            <h7 style="display: inline; margin-left: 120px;color: rgb(127, 126, 126); ">$1510.00</h7>
                        </div>

                        <div style="width:300px; height: 40px;">
                            <h7 style="display: inline; text-align:start; color: rgb(127, 126, 126);">Trasit time:</h7>
                            <h7 style="display: inline; margin-left: 70px; color: rgb(127, 126, 126);">2-4 Business days</h7>
                        </div>

                        <div style="width:300px; height: 40px;">
                            <h7 style="display: inline; text-align:start; color: rgb(127, 126, 126);">Cash on Delievery</h7>
                        </div>
                    </div>
                  </div>
                  <a href="./payment.html" style="margin-bottom: 5px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" class="btn btn-dark">Continue</a>
                  <div>
                      <h5>Next Step</h5>
                      <p style="color:rgb(164, 162, 162) ;">Payment Information<br> Choose a payment method and Enter your credentials.</p>
                  </div>
                  <!-- <hr style="width: 550px; color: black"> -->
                </div>
              </div>
            </div>
          </div>

 
        
    </section>



    <!-- footer  -->
    <footer class="foot">
      <div class="foot-img">
        <img style="width: 40%; height:150px;" src="./img/logo/logo_transparent.png" alt="image">
      </div>
      <div class="foot-text">
          <h7><a href="fastpanda@support.mail.edu.pk">fastpanda@support.mail.edu.pk</a></h7>
          <h7>Phone no: <a href="888-2222-888">888-2222-888</a></h7>
      </div>
    </footer>
    
</body>
</html>