<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Fast Panda</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light " style="height:100px ;">
        <div> 
            <img src="./img/logo/logo_transparent.png" style="height: 100px; width:100px" alt="">
        </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" href="./products.html">Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="./cart.html">Cart</a>
              </li>
            </ul>
            <form class="d-flex" style="margin-right:150px ;" role="search">
              <input style="width: 400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <button class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./login.html">Login</a></button>
            <button style="margin: 0px 10px" class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./signup.html">Sign Up</a></button>
          </div>
        </div>
      </nav>


      <section class="cont" style="height: 620px;">
        <div class="info text">
          <h1 style="font-size: 3.5rem; display: inline;">Our <h1 style="font-size:3.5rem; display: inline; color: rgb(237, 131, 131);">Best</h1>
          <br>
          <h1 style="font-size:3.5rem; display: inline;">Collection </h1>
          <h1 style="font-size:3.5rem; display: inline; color: rgb(237, 131, 131);">for</h1>
          <br>
          <h1 style="font-size:3.5rem; display: inline;">you to</h1>
          <h1 style="font-size:3.5rem; display: inline; color: rgb(237, 131, 131);"> enjoy</h1>
          <p style="color: rgb(237, 131, 131); margin-top: 20px;">Bring the store to your Door. We are the top electronics store with more than ten physical stores. Our wide range of electronics products comes with best rates.</p>
          <a class="button" href="./categories.html">Shop Now</a>
          <br>
          <br>
          <br>
          <img style="height: 35px; width:43px; padding: 0px 5px;" src="./img/facebook.png" alt="">
          <img style="height: 35px; width:43px; padding: 0px 5px;"  src="./img/instagram.png" alt="">
          <img style="height: 35px; width:43px; padding: 0px 5px;"  src="./img/twitter.png" alt="">
        </div>
        <div class="info image">
          <img class="image img1 img4" src="./img/mob.png" alt="image">
          <img class="image img1 img3" src="./img/lap.png" alt="image">
          <img class="image img2" src="./img/earbuds.png" alt="image">
        </div>
      </section>
      

      <!-- <section class="foot-sec"> -->
        <footer class="foot">
          <div class="foot-img">
            <img style="width: 40%; height:150px;" src="./img/logo/logo_transparent.png" alt="image">
          </div>
          <div class="foot-text">
            <h7><a href="fastpanda@support.mail.edu.pk">fastpanda@support.mail.edu.pk</a></h7>
            <h7>Phone no: <a href="888-2222-888">888-2222-888</a></h7>

          </div>
        </footer>
      <!-- </section> -->














</body>

</html>