*{
    margin: 0px;
    padding: 0px;
}


.cont{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#212324 , #131e28);

}

.info{
    width: 50%;
    height: 510px;
}

.text{
    padding: 110px 30px;
    color: rgb(236, 234, 234);
}
.button{
    animation-name: fahad;
    background: linear-gradient(45deg, #262828 , #111a23);
    border-radius: 6px;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10px;
    color: rgb(232, 229, 229);
    box-shadow: 2px 5px 5px rgba(104, 102, 102, 0.6);
    box-sizing: border-box;
}
.button:hover{
    color: rgb(118, 116, 116);
}

.image{
display: inline-block;
}
.img1{
    width: 30%;
    height: 300px;
}
.img2{
    width: 25%;
    position: absolute;
    right: 50px;
    top: 170px;
    height: 300px;
}

.img3{
    position: absolute;
    top: 300px;
    right:250px;
    width: auto;
}



.foot{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#84888a , #7e7f81);

}
.foot div{
    width: 50%;
    height: 200px;
}
.foot-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.foot-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 170px;
    color: whitesmoke;
}