<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login Page</title>
</head>

<body>


    <div class="container">

        <section class="login">

            <p class="h3 head" style="color:white;">Welcome to Fast Panda</p>
            <p class="lead" style="color: white;">
                Enjoy Ordering, viewing & managing your account, tracking orders
            </p>
            <p class="h9 head" style="color: white;">Please Log in to continue</p>
            <div class="login_card">

                <div class="card" style="width: 27rem; height: 470px; justify-content: center; border-radius: 10px;">
                    <div class="card-body " style="align-items:center; justify-content:center;">
                        <form>
                            <div class="mb-3" style="margin-top:20px ;">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" placeholder="Enter Your Email Address" class="form-control"
                                    id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3 ">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" placeholder="Enter your Password" class="form-control"
                                    id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Save your info</label>
                            </div>
                            <button type="submit" class="btn btn-dark mb-3"><a class="mail" style="color:white ;" href="./home.html">Submit</a></button>
                            <br>
                            <p class="mail">
                                <a class="mail" href="https://mail.google.com/mail/">Forgot your Password?</a>
                            </p>
                            <p class="text-start mb-3 ">Don't Have an account?
                                <a class="mail" href="./signup.html">Register Now</a>
                            </p>
                            <!-- <a class="btn btn-dark" href="facebook.com" role="button">Sign in with Facebook</a> -->
                            <button type="button"  class="btn btn-outline-primary">Sign in with Facebook</button>
                            <button type="button" style="margin-left:25px" class="btn btn-outline-dark">Sign in with Instagram</button>
                            <br>
                            <center >
                                <img style="margin: 7px;" src="./img/facebook.png" alt="fb">
                                <img style="margin: 7px;" src="./img/instagram.png" alt="fb">
                                <img style="margin: 7px;" src="./img/twitter.png" alt="fb">
                            </center>
                        </form>
                    </div>
                </div>
            </div>



        </section>



    </div>







</body>

</html>