<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./payment.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>PAYMENT</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-light " style="height:100px ;">
      <div> 
          <img src="./img/logo/logo_transparent.png" style="height: 100px; width:100px" alt="">
      </div>
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" href="./products.html">Products</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" href="./cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex" style="margin-right:150px ;" role="search">
            <input style="width: 400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <button class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./login.html">Login</a></button>
          <button style="margin: 0px 10px" class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./signup.html">Sign Up</a></button>
        </div>
      </div>
    </nav>




    <div class="container">
      <section class="login">
        <center>
          <h1
            style="
              position: absolute;
              top: 150px;
              right: 30%;
              left: 30%;
              color: rgb(255, 255, 255);
            "
          >
            Order Form
          </h1>
        </center>
        <center>
          <p
            style="
              position: absolute;
              top: 210px;
              right: 30%;
              left: 30%;
              color: rgb(255, 255, 255);
            "
          >
            Let us know your questions, suggestion and concerns by filling out
            the contact form below.
          </p>
        </center>
        <br />
        <br />
        <div class="login_card">
          <div
            class="card"
            style="width: 50rem; height: 750px; border-radius: 10px"
          >
            <div class="card-body">
              <form>
                <div class="row mb-3">
                  <div class="col">
                    <label for="name" class="form-label">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                      aria-label="First name"
                    />
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                      aria-label="First name"
                    />
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input
                    type="email"
                    placeholder="Enter your email"
                    class="form-control"
                    id="inputEmail4"
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationCustom03" class="form-label"
                    >Phone Number</label
                  >
                  <input
                    type="Number"
                    placeholder="Phone Number"
                    class="form-control"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationCustom03" class="form-label"
                    >Address</label
                  >
                  <input
                    type="text"
                    placeholder="Enter Adress"
                    class="form-control"
                    id="validationCustom03"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>

                <div class="col-md-6 mb-3">
                  <label for="validationCustom03" class="form-label"
                    >Quantity</label
                  >
                  <input
                    placeholder="Quantity"
                    type="Number"
                    class="form-control"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>

                <div class="col-md-3 mb-3">
                  <label for="validationCustom04" class="form-label"
                    >State</label
                  >
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Pakistan</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationCustom05" class="form-label">Zip</label>
                  <input
                    placeholder="Postal Code / Zip"
                    type="text"
                    class="form-control"
                    id="validationCustom05"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-12 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="invalidCheck"
                      required
                    />
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-dark mb-3">
                  <a class="mail" style="color: white" href="./home.html"
                    >Submit</a
                  >
                </button>
                <br />
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>


  </body>
</html>
