.main{
    background-image: linear-gradient(#26282a , #1b1d1f);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


img{
    width: 90%;
    height: 400px;
    /* border: 2px solid black; */
    border-radius: 5px ;
}

.img{
    /* width: 90%; */
    margin: auto;

}


.tape{
    text-align: center;
    box-shadow: 7px 7px 7px 7px rgb(23, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(127, 126, 126);
    color: rgb(212, 212, 212);
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.cont2{
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750px;

}

#box{
    transition:all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

#box:hover{
    animation: fahad 2s ease-in-out 0s 2 normal ;
    position: relative;
}
@keyframes fahad{
    0%{
top: 10px;
left: 20px;
    }
    40%{
        top: 0px;
        left: 0px;
    }
    80%{
        top: 0px;
        left: 0px;
    }
    100%{
        top: 0px;
        left: 0px;

    }
}







































