<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./products.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <title>Products</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light " style="height:100px ;">
      <div> 
          <img src="./img/logo/logo_transparent.png" style="height: 100px; width:100px" alt="">
      </div>
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" href="./products.html">Products</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href="./cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex" style="margin-right:150px ;" role="search">
            <input style="width: 400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <button class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./login.html">Login</a></button>
          <button style="margin: 0px 10px" class="btn btn-dark" type="submit"><a style="text-decoration:none; color:aliceblue" href="./signup.html">Sign Up</a></button>
        </div>
      </div>
    </nav>

    <section class="main">
      <section >
        <div class="card text-center" style="height: 400px; background-color: rgb(209, 206, 206); color: rgb(11, 11, 11);">
          <div class="card-header">Order Online</div>
          <div class="card-body" style="top: 70px; position: relative">
            <h2 class="card-title">Products</h2>
            <p class="card-text" style="width:490px ; margin: auto;">
                Fast Panda is a low-price online supermarket that allows you to order products across categories like Mobile Phones, Laptops, Air conditioner, Earbuds, Fridge, Digital Watches and much more.
            </p>
            <a href="./cart.html" class="btn btn-dark" style="margin-top:19px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Go to cart</a>
          </div>
          <div class="card-footer text-muted">FastPanda.pk</div>
        </div>
        <div style="display: flex; flex-direction:column; justify-content: center; align-items: center; margin-top: 80px; margin-bottom: 80px;">
            <h2 style="color: white;">
            We have great electronic products. Order Online Now
          </h2>
          <br>
          <form class="d-flex" role="search" style="width:45% ;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        
      </div>
      </section>

      <!-- Tape  -->
      

      <!-- heading  -->
            <div class="tape" >
              <h2>Electronics</h2>
            </div>
            
      <!-- row 1  -->
      <section class="cont2">
        <div class="container text-center">
          <p  style="color: rgb(216, 214, 214); position: relative; bottom: 20px;">Buy our Electronic Products, including but not limited to smartphones, computers, laptops, radios, television receivers and monitors, video cameras, </p>
          <div class="row">
            <div class="col">
              <div
                class="card card-img"
                id="box"
                style="
                  width: 19rem;
                  height: 600px;
                  background-color: rgb(205, 210, 212);

                "
              >
                <img src="./img/products/laptop.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Laptops</h5>
                  <p class="card-text">
                    Fast Panda provides best laptops for you.
                     <br />
                    <b>price: $1800</b>
                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card card-img"
                id="box"
                style="
                  width: 19rem;
                  height: 600px;
                  background-color: rgb(205, 210, 212);
                "
              >
                <img src="./img/products/phone.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Mobile Phones</h5>
                  <p class="card-text">
                    Fast Panda provides best Mobile phones for you.
                    <br />
                    <b>price: $600</b>

                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card card-img"
                id="box"
                style="
                  width: 19rem;
                  height: 600px;
                  background-color: rgb(205, 210, 212);
                "
              >
                <img src="./img/products/tablet.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Tablet</h5>
                  <p class="card-text">
                    Fast Panda provides best tablets for you.
                     <br />
                    <b>price: $400</b>
                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Row 2 -->
      <section class="cont2" style="height:900px ;">
        <div class="container text-center">

          <div class="row">
            <div class="col">
              <div
                class="card card-img"
                id="box"

                style="
                  width: 18rem;
                  height: 590px;
                  background-color: rgb(205, 210, 212);
                "
              >
                <img src="./img/products/earbuds.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Wireless earbuds</h5>
                  <p class="card-text">
                    Fast Panda provides best bluetooth wireless earbuds for you.
                    <br />
                    <b>price: $25</b>
                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card card-img"
                id="box"

                style="
                  width: 18rem;
                  height: 590px;
                  background-color: rgb(205, 210, 212);
                "
              >
                <img src="./img/products/ac.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Air Conditioner</h5>
                  <p class="card-text">
                    Fast Panda provide Air conditioner for you.
                     <br />
                    <b>price: $300</b>
                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card card-img"
                id="box"

                style="
                  width: 18rem;
                  height: 590px;
                  background-color: rgb(205, 210, 212);
                "
              >
                <img src="./img/products/fridge.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    Fast Panda provide best fridges for you.
                    content. <br />
                    <b>price: $400</b>
                  </p>
                  <a href="./cart.html" class="btn btn-dark">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>





    <!-- footer  -->
    <footer class="foot">
      <div class="foot-img">
        <img style="width: 40%; height:150px;" src="./img/logo/logo_transparent.png" alt="image">
      </div>
      <div class="foot-text">
          <h7><a href="fastpanda@support.mail.edu.pk">fastpanda@support.mail.edu.pk</a></h7>
          <h7>Phone no: <a href="888-2222-888">888-2222-888</a></h7>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
