<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Sign Up Page</title>
</head>

<body>


    <div class="container">

        <section class="login">

            <p class="h3 head" style="color: white;">Welcome to my Website</p>
            <p class="lead" style="text-align: center; color: white;">
                Sign up for Fast Panda to get exclusive access to products, and offers. Just provide a few
                details. It's free to join and open to all.
            </p>
            <p class="h9 head" style="color: white;">Please Sign in to continue</p>
            <div class="login_card">

                <div class="card" style="width: 30rem; height: 590px;  border-radius: 10px;">
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name"
                                        aria-label="First name">
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control" placeholder="Last name"
                                        aria-label="Last name">
                                </div>
                            </div>
                                <div class="col-md-6 mb-3">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="inputPassword4" class="form-label">Confirm your Password</label>
                                    <input type="password" class="form-control" id="inputPassword4" >
                                </div>

                                <div class="col-12 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Save your info
                                        </label>
                                    </div>
                                </div>
                            <button type="submit" class="btn btn-dark mb-3"><a class="mail" style="color:white ;"
                                    href="./home.html">Submit</a></button>
                            <br>
                            <p class="text-start mb-3 ">Already Registered?
                                <a class="mail" href="./login.html">Log in</a>
                            </p>
                            <button type="button" class="btn btn-outline-primary">Sign in with Facebook</button>
                            <button type="button" style="margin-left:25px" class="btn btn-outline-dark">Sign in with
                                Instagram</button>
                            <br>
                            <br>
                            <br>
                            <center >
                                <img style="margin: 7px;" src="./img/facebook.png" alt="fb">
                                <img style="margin: 7px;" src="./img/instagram.png" alt="is">
                                <img style="margin: 7px;" src="./img/twitter.png" alt="tw">
                            </center>
                        </form>
                    </div>
                </div>
            </div>



        </section>



    </div>







</body>

</html>