*{
    margin: 0px;
    padding: 0px;

}

.head{
    /* color: red; */
    color: rgb(53, 52, 52);
}

.container{
    /* height: 101vh; */
    /* width: 100%; */
    /* background-position: center; */
    background-image:  linear-gradient(to right, #434343 0%, black 100%);
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 820px;
    width: 50%;
    margin: auto;   
}

.mail{
    text-decoration: none;
    display: inline;
}



